<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nome_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto" />

    <EditText
        android:id="@+id/et_valor_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor do Produto"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_descricao_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do Produto" />

    <Button
        android:id="@+id/btn_confirmar_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Cadastro" />
</LinearLayout>
